import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();
        int x = s.nextInt();

        int first = 0, last = 0;

        for(int i=0; i<n; i++){
            if(a[i] == x){
                first = i;
                break;
            }
        }

        for(int i=n-1; i>0; i--){
            if(a[i] == x){
                last = i;
                break;
            }
        }

        System.out.println(first+" "+last);
    }
}
