import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named M;ain. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();
        int m = s.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++) b[i] = s.nextInt();
        
        HashSet<Integer> set = new HashSet<>();

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(a[i] == b[j]){
                    if(set.contains(a[i])) continue;
                    else{
                        System.out.print(a[i]+" ");
                        set.add(a[i]);
                    }
                    
                }
            }
        }
    }
}
