import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();

        int i = 0;

        while(i < n - 1 && a[i] < a[i + 1]){
            i++;
        }

        while(i < n - 1 && a[i] > a[i+1]){
            i++;
        }

        if(i==n-1){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }

    }
}
