import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();

        int rigthSum = 0;
        int leftSum = 0;
        int[] b = new int[n];
        
        for(int i=1; i<n; i++) rigthSum += a[i];
        b[0] = Math.abs(leftSum-rigthSum);

        for(int i=1; i<n; i++){
            leftSum += a[i-1];
            rigthSum -= a[i];
            b[i] = Math.abs(leftSum - rigthSum);
        }

        for(int num : b) System.out.print(num+" ");

    }
}
