import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();

        double mean = 0, median = 0;
        int sum = 0;
        for(int i=0; i<n; i++) sum += a[i];

        mean = (double) sum/n;

        if(n%2 == 0){
            median = (double) (a[n/2]+a[n/2-1])/2;
        }
        else{
            median = a[n/2];
        }

        int mode = a[0];
        int current = a[0];
        int maxCount = 1;
        int count = 1;
        for(int i=1; i<n; i++){
            if(a[i] == current){
                count++;
            }
            else{
                current = a[i];
                count = 1;
            }

            if(count > maxCount){
                maxCount = count;
                mode = current;
            }
        }

        System.out.printf("%.2f %.2f %d\n",mean,median,mode);


    }
}
