import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n1 = s.nextInt();
        int[] a = new int[n1];
        for(int i=0; i<n1; i++) a[i] = s.nextInt();
        int n2 = s.nextInt();
        int[] b = new int[n2];
        for(int i=0; i<n2; i++) b[i] = s.nextInt();

        int[] merge = new int[n1+n2];
        int one = 0, two = 0;
        int k = 0;
        while(one < n1 && two < n2){
            if(a[one] < b[two]){
                merge[k++] = a[one];
                one++;
            }
            else{
                merge[k++] = b[two];
                two++;
            }
        }

        while(one < n1){
            merge[k++] = a[one++];
        }
        while(two < n2){
            merge[k++] = b[two++];
        }

        for(int i=0; i<n1+n2; i++) System.out.print(merge[i]+" ");
    }
}
