import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];

        for(int i=0; i<n; i++){
            a[i] = s.nextInt();
        }

        int zero = 0;
        int pos = 0; 
        int neg = 0;

        for(int i=0; i<n; i++){
            if(a[i] == 0){
                zero++;
            }
            else if(a[i] > 0){
                pos++;
            }
            else if(a[i] < 0){
                neg++;
            }
        }

        System.out.println(zero+" "+pos+" "+neg);
    }
}
