import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();
        int m = s.nextInt();
        int[] b = new int[m];
        for(int i=0; i<m; i++) b[i] = s.nextInt();

        int limit = n-1;
        for(int i=0; i<m; i++){
            if(b[i] > limit) System.out.print("-1"+" ");
            else{
                System.out.print(a[b[i]]+" ");
            }
            }
        }
    }
