import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = s.nextInt();

        HashMap<Integer,Integer> hash = new HashMap<>();

        for(int i=0; i<n; i++){
            hash.put(a[i], hash.getOrDefault(a[i],0)+1);
        }

        for(int i=0; i<n; i++){
            if(hash.get(a[i]) == 1){
                System.out.print(a[i]+" ");
            }
        }
        
    }
}
